spring.application.name=kafka-mongo-example
#spring boot mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=55035
spring.data.mongodb.database=springboot-mongo

## flapdoodle embedded mongodb configuration
de.flapdoodle.mongodb.embedded.version=6.0.6
logging.level.de.flapdoodle=DEBUG
